WPF_Learning/Boxes.xaml

<Window x:Class="WPF_Learning.Boxes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Learning"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Boxes" Height="450" Width="800">
    <Grid>
        <Label Content="Boxes" FontSize="30" HorizontalAlignment="Left" Margin="240,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Sở thích của bạn là gì ?" HorizontalAlignment="Left" Margin="155,70,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Du lịch"  HorizontalAlignment="Left" Margin="214,111,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Thể thao" IsChecked="True" HorizontalAlignment="Left" Margin="214,131,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Đọc sách" HorizontalAlignment="Left" Margin="214,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Bạn thích nhất môn Thể thao nào ?" HorizontalAlignment="Left" Margin="155,176,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Bóng đá" IsChecked="True" HorizontalAlignment="Left" Margin="214,202,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Cầu lông" HorizontalAlignment="Left" Margin="214,222,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Đua xe" HorizontalAlignment="Left" Margin="214,242,0,0" VerticalAlignment="Top"/>
        <Label Content="Câu lạc bộ bóng đá bạn yêu thích nhất là: " HorizontalAlignment="Left" Margin="44,269,0,0" VerticalAlignment="Top"/>
        <ListBox Margin="50,300,500,55">
            <ListBoxItem IsSelected="True">
                FC Barcelona
            </ListBoxItem>
            <ListBoxItem>
                Manchester United FC
            </ListBoxItem>
            <ListBoxItem>
                FC Bayern Munich
            </ListBoxItem>
        </ListBox>
        <Label Content="Đội tuyển bóng đá bạn yêu thích nhất là: " HorizontalAlignment="Left" Margin="362,269,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Right" Margin="0,269,101,139" Width="103">
            <ComboBoxItem IsSelected="True">England</ComboBoxItem>
            <ComboBoxItem>Argentina</ComboBoxItem>
            <ComboBoxItem>Vietnam</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
