WPF_Learning/ketbanbonphuong.xaml

<Window x:Class="WPF_Learning.ketbanbonphuong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Learning"
        mc:Ignorable="d"
        FontSize="15"
        
        Title="ketbanbonphuong" Height="500" Width="800">
    <Grid Loaded="Grid_Loaded" Background="Pink">
        <Label FontSize="24" Content="KẾT BẠN BỐN PHƯƠNG" HorizontalAlignment="Left" Margin="251,26,0,0" VerticalAlignment="Top" Foreground="Red" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="222,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.224,0.536" Foreground="#FFA51CB7"/>
        <Label Content="Giới tính" HorizontalAlignment="Left" Margin="222,120,0,0" VerticalAlignment="Top" Foreground="#FF9914AA"/>
        <Label Content="Năm sinh" HorizontalAlignment="Left" Margin="222,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.175,-1.216" Foreground="#FF1862BF"/>
        <Label Content="Sở thích" HorizontalAlignment="Left" Margin="222,192,0,0" VerticalAlignment="Top" Foreground="#FFFF2A2A"/>
        <Label Content="Lời muốn nói" HorizontalAlignment="Left" Margin="222,244,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.737,0.536" Foreground="#FF0EB453"/>
        <TextBox Name="txthoten"  HorizontalAlignment="Left" Margin="324,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtloimuonnoi" HorizontalAlignment="Left" Margin="325,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" Height="101" SelectionBrush="#FF8A9119" Background="#FFEDA0A0"/>
        <RadioButton Name="rdonam" IsChecked="True"  Content="Nam" HorizontalAlignment="Left" Margin="324,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.231" Foreground="#FF1B75CD"/>
        <RadioButton Name="rdonu" Content="Nữ" HorizontalAlignment="Left" Margin="398,125,0,0" VerticalAlignment="Top" Foreground="#FFA21568"/>
        <ComboBox Name="cbonamsinh" HorizontalAlignment="Left" Margin="324,152,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbonamsinh_SelectionChanged"></ComboBox>
        <CheckBox Name="chodulich" Content="Du lịch" HorizontalAlignment="Left" Margin="324,197,0,0" VerticalAlignment="Top" Background="#FF08A713"/>
        <CheckBox Name ="chothethao" Content="Thể thao" HorizontalAlignment="Left" Margin="431,198,0,0" VerticalAlignment="Top" Background="#FF1543B4"/>
        <CheckBox Name="chodocsach" Content="Đọc sách" HorizontalAlignment="Left" Margin="324,225,0,0" VerticalAlignment="Top" Background="#FFDCE623"/>
        <CheckBox Name="chonauan" Content="Nấu ăn" HorizontalAlignment="Left" Margin="431,225,0,0" VerticalAlignment="Top" Background="#FFEF8DB8"/>
        <Button Name="btnketban" Content="Kết bạn" HorizontalAlignment="Left" Margin="326,390,0,0" VerticalAlignment="Top" Click="btnketban_Click" Background="LightYellow" Width="64"/>
        <Button Name ="btnnhaplai" Content="Nhập lại" HorizontalAlignment="Left" Margin="400,390,0,0" VerticalAlignment="Top" Click="btnnhaplai_Click" Background="LightYellow" Width="65"/>
        <Button Name ="btnexit" Content="Thoát" HorizontalAlignment="Left" Margin="475,390,0,0" VerticalAlignment="Top" Click="btnthoat_Click" Background="LightYellow" Width="56"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="475,120,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
